# TelegramWebAppBot_Beauty

./: file_list.txt  mvnw.cmd  pom.xml
src/main/java/ibrel/tgBeautyWebApp/: BotManagement.java  TgBeautyWebAppApplication.java
src/main/java/ibrel/tgBeautyWebApp/config/: BotRegistrationConfig.java  TelegramConfig.java
src/main/java/ibrel/tgBeautyWebApp/controller/: UserController.java
src/main/java/ibrel/tgBeautyWebApp/dto/booking/: AppointmentAvailabilityResponseDto.java  AppointmentCalcRequestDto.java  AppointmentCalcResponseDto.java  AppointmentCreateRequestDto.java  AppointmentItemDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  NearestSlotsRequestDto.java  OptimalSlotResponseDto.java  ServiceSelectionDto.java  ServiceSummaryDto.java  VariableServiceSelectionDto.java  WorkSlotShortDto.java
src/main/java/ibrel/tgBeautyWebApp/dto/master/: FixedServiceDetailsDto.java  MasterAddressDto.java  MasterDto.java  MasterPersonalDataDto.java  MasterReviewDto.java  MasterServiceWorkDto.java  MasterWorkExampleDto.java  VariableServiceDetailsDto.java  WorkSlotDto.java
src/main/java/ibrel/tgBeautyWebApp/exception/: EntityNotFoundException.java
src/main/java/ibrel/tgBeautyWebApp/model/: Appointment.java  UserTG.java  WorkSlot.java
src/main/java/ibrel/tgBeautyWebApp/model/booking/: Appointment.java  AppointmentServiceItem.java  AppointmentStatus.java
src/main/java/ibrel/tgBeautyWebApp/model/enums/: UserRole.java
src/main/java/ibrel/tgBeautyWebApp/model/master/: Master.java  MasterAddress.java  MasterPersonalData.java  MasterReview.java  MasterWorkExample.java  WorkSlot.java
src/main/java/ibrel/tgBeautyWebApp/repository/: AppointmentRepository.java  AppointmentServiceItemRepository.java  FixedServiceDetailsRepository.java  MasterAddressRepository.java  MasterPersonalDataRepository.java  MasterRepository.java  MasterReviewRepository.java  MasterServiceWorkRepository.java  MasterWorkExampleRepository.java  UserRepository.java  VariableServiceDetailsRepository.java  WorkSlotRepository.java
src/main/java/ibrel/tgBeautyWebApp/service/: TelegramNotificationService.java  UserService.java
src/main/java/ibrel/tgBeautyWebApp/service/booking/: AppointmentCalcService.java  AppointmentService.java
src/main/java/ibrel/tgBeautyWebApp/service/impl/: UserCommandHandler.java  UserServiceImpl.java
src/main/java/ibrel/tgBeautyWebApp/service/master/: MasterAddressService.java  MasterPersonalDataService.java  MasterReviewService.java  MasterService.java  MasterServiceWorkService.java  MasterWorkExampleService.java  WorkSlotService.java
src/main/java/ibrel/tgBeautyWebApp/web/controller/: AdminUserController.java  TelegramMessageController.java  UserController.java
src/main/java/ibrel/tgBeautyWebApp/web/mapper/: AppointmentMapper.java  MasterAddressMapper.java  MasterMapper.java  MasterPersonalDataMapper.java  MasterReviewMapper.java  MasterServiceWorkMapper.java  MasterWorkExampleMapper.java  WorkSlotMapper.java
src/main/resources/: application.properties
src/test/java/ibrel/tgBeautyWebApp/: TgBeautyWebAppApplicationTests.java
src/test/java/ibrel/tgBeautyWebApp/service/booking/: AppointmentCalcServiceImplTest.java  AppointmentServiceImplCreateSuccessTest.java  AppointmentServiceImplTest.java
src/test/java/ibrel/tgBeautyWebApp/service/master/: MasterAddressServiceImplTest.java  MasterPersonalDataServiceImplTest.java  MasterReviewServiceImplTest.java  MasterServiceImplTest.java  MasterServiceWorkServiceImplTest.java  MasterWorkExampleServiceImplTest.java  WorkSlotServiceImplTest.java
(+26 files in other folders)
