spring.application.name=tgBeautyWebApp
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tgBeautyWebAppBotDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



